{
  "name": "fi-seed-component-fileman",
  "title": "Fi Seed Fileman Component",
  "description": "Fi Seed's Fileman Component",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "author": "Final Development Studio <sorcery@finaldevstudio.com> (http://finaldevstudio.com)",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finaldevstudio/fi-seed-component-fileman.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "dependencies": {
    "busboy": "^0.2.9",
    "fs-extra": "^0.23.1",
    "mmmagic": "^0.3.15",
    "node-uuid": "^1.4.3",
    "type-of-is": "^3.4.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.3",
    "chai": "^3.2.0",
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "request": "^2.61.0",
    "walk": "^2.3.9"
  },
  "bugs": {
    "url": "https://github.com/finaldevstudio/fi-seed-component-fileman/issues"
  },
  "homepage": "https://github.com/finaldevstudio/fi-seed-component-fileman",
  "main": "index.js",
  "keywords": [
    "multipart/form-data",
    "multipart",
    "form-data",
    "component",
    "fi-seed",
    "manager",
    "fileman",
    "upload",
    "file"
  ]
}
